ajinabraham/njsscan-action/action.yaml
name: 'nodejsscan'
author: 'Ajin Abraham <ajin@opensecurity.in>'
description: 'njsscan finds insecure code patterns in your node.js applications.'
inputs: 
  args:
    description: |
      positional arguments:
        path                  Path can be file(s) or directories with source code

      optional arguments:
        -h, --help            show this help message and exit
        --json                set output format as JSON
        --sarif               set output format as SARIF 2.1.0
        --sonarqube           set output format compatible with SonarQube
        -o OUTPUT, --output OUTPUT
                              output filename to save the result
        --missing-controls    enable missing security controls check
        -w, --exit-warning    non zero exit code on warning
        -v, --version         show njsscan version
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.args }}
branding:
  icon: 'code'
  color: 'green'

hedgedoc/hedgedoc/.github/workflows/static-analysis.yml
- name: Scan with njsscan
  id: njsscan
  uses: ajinabraham/njsscan-action@d58d8b2f26322cd35a9efb8003baac517f226d81 # master
  with:
    args: '--sarif --output results.sarif src || true'

carboneio/carbone/.github/workflows/njsscan.yml
- name: nodejsscan scan
  id: njsscan
  uses: ajinabraham/njsscan-action@master
  with:
    args: 'lib/* formatters/* bin/* studio/*'

kashyaprakshith/github-actions/.github/workflows/njs.yaml
- name: nodejsscan scan
  id: njsscan
  uses: ajinabraham/njsscan-action@master
  with:
    args: '. --sarif --output njsscan.sarif || true'

KAMI911/cinnamon-spices-desklets/.github/workflows/security.yml
- name: Run njsscan
  uses: ajinabraham/njsscan-action@master
  with:
    args: >
      --sarif
      --output njsscan.sarif
      .
      || true