ajinabraham/njsscan-action/action.yaml
name: 'nodejsscan'
author: 'Ajin Abraham <ajin@opensecurity.in>'
description: 'njsscan finds insecure code patterns in your node.js applications.'
inputs: 
  args:
    description: |
      positional arguments:
        path                  Path can be file(s) or directories with source code

      optional arguments:
        -h, --help            show this help message and exit
        --json                set output format as JSON
        --sarif               set output format as SARIF 2.1.0
        --sonarqube           set output format compatible with SonarQube
        -o OUTPUT, --output OUTPUT
                              output filename to save the result
        --missing-controls    enable missing security controls check
        -w, --exit-warning    non zero exit code on warning
        -v, --version         show njsscan version
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.args }}
branding:
  icon: 'code'
  color: 'green'

jan-guenter/action-class/.github/workflows/code-scan.yml
- name: Run njsscan scan
  uses: ajinabraham/njsscan-action@v7
  with:
    args: packages/*/lib/*.js
      --sarif
      --output njsscan-results.sarif
  continue-on-error: true

erzz/workflows/.github/workflows/node-tests.yml
- name: nodejsscan scan
  id: njsscan
  uses: ajinabraham/njsscan-action@master
  with:
    args: '. --html --output njsscan.html || true'

fossabot/js-web/.github/workflows/scan.yaml
- name: nodejsscan scan
  id: njsscan
  uses: ajinabraham/njsscan-action@master
  with:
    args: '. --sonarqube  --output results.sonar || true'

kashyaprakshith/github-actions/.github/workflows/js.yaml
- name: nodejsscan scan
  id: njsscan
  uses: ajinabraham/njsscan-action@master
  with:
    args: '. --sarif --output njss-results.sarif || true'