ajinabraham/njsscan-action/action.yaml
name: 'nodejsscan'
author: 'Ajin Abraham <ajin@opensecurity.in>'
description: 'njsscan finds insecure code patterns in your node.js applications.'
inputs: 
  args:
    description: |
      positional arguments:
        path                  Path can be file(s) or directories with source code

      optional arguments:
        -h, --help            show this help message and exit
        --json                set output format as JSON
        --sarif               set output format as SARIF 2.1.0
        --sonarqube           set output format compatible with SonarQube
        -o OUTPUT, --output OUTPUT
                              output filename to save the result
        --missing-controls    enable missing security controls check
        -w, --exit-warning    non zero exit code on warning
        -v, --version         show njsscan version
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
  - ${{ inputs.args }}
branding:
  icon: 'code'
  color: 'green'

0x77dev/ava/.github/workflows/main.yml
- name: nodejsscan scan
  uses: ajinabraham/njsscan-action@7237412fdd36af517e2745077cedbf9d6900d711
  with:
    args: '. --sarif --output /tmp/nodejsscan.sarif || true'

Syntek-Studio/ui_design_template/.github/workflows/njsscan.yml
- name: Run njsscan
  uses: ajinabraham/njsscan-action@v9
  with:
    args: '--sarif --output results.sarif src/ || true'

practisec/pwnedhub/.github/workflows/njsscan.yml
- name: njsscan scan
  uses: ajinabraham/njsscan-action@master
  with:
    # `|| true` for success exit code
    # no command line severity filter
    args: './code --sarif --output njsscan-report.sarif || true'

Hack-with-8k0b/Secure-CI-CD/.github/workflows/Build-Pipeline.yml
- name: nodejsscan scan
  id: njsscan
  uses: ajinabraham/njsscan-action@master
  with:
    args: '--exit-warning'